spring.application.name=sampleProject

spring.datasource.url = jdbc:h2:mem:vaibhav
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true
